module.exports = {
	"%@ Hrs":"%@ Hrs",
	"%@ Hrs %@ Mins":"%@ Hrs %@ Mins",
	"%@ Hrs %@ Mins %@ Secs":"%@ Hrs %@ Mins %@ Secs",
	"'Expected Hours Per Week can't be zero'":"'Expected Hours Per Week can't be zero'",
	"/hour":"/hour",
	"/hr":"/hr",
	"/month":"/month",
	"/week":"/week",
	"/year":"/year",
	"1 hour":"1 hour",
	"10 hours":"10 hours",
	"11 hours":"11 hours",
	"12 hours":"12 hours",
	"2 hours":"2 hours",
	"3 hours":"3 hours",
	"4 hours":"4 hours",
	"5 hours":"5 hours",
	"6 hours":"6 hours",
	"7 hours":"7 hours",
	"7th Day Overtime needs to be less hours than Daily Doubletime.":"7th Day Overtime needs to be less hours than Daily Doubletime.",
	"8 hours":"8 hours",
	"9 hours":"9 hours",
	"A Plan Must Be Selected!":"A Plan Must Be Selected!",
	"A time off entry exists for %@ on this day.":"A time off entry exists for %@ on this day.",
	"A time off entry exists for one or more employees on this day.":"A time off entry exists for one or more employees on this day.",
	"Add Time Off":"Add Time Off",
	"All":"All",
	"All Cost Codes":"All Cost Codes",
	"All Employees":"All Employees",
	"All Locations":"All Locations",
	"All Projects":"All Projects",
	"All errors must be fixed before moving on":"All errors must be fixed before moving on",
	"All errors must be fixed before moving on.":"All errors must be fixed before moving on.",
	"All time":"All time",
	"An error occurred! Please try again later.":"An error occurred! Please try again later.",
	"Archive":"Archive",
	"Archived":"Archived",
	"Basic":"Basic",
	"Beginning":"Beginning",
	"Bi-Weekly":"Bi-Weekly",
	"Bi-weekly":"Bi-weekly",
	"Both":"Both",
	"Break %@":"Break %@",
	"Break conflict resolution":"Break conflict resolution",
	"Break deleted":"Break deleted",
	"Break deleted by conflict resolution":"Break deleted by conflict resolution",
	"Break end":"Break end",
	"Break end @ ":"Break end @ ",
	"Break end location":"Break end location",
	"Break start":"Break start",
	"Break start @ ":"Break start @ ",
	"Break start location":"Break start location",
	"Breaks":"Breaks",
	"Budget vs Actual":"Budget vs Actual",
	"California":"California",
	"California Settings":"California Settings",
	"Cancel":"Cancel",
	"Card Number cannot be blank.":"Card Number cannot be blank.",
	"Card Number is Invalid. Please check your number and try again.":"Card Number is Invalid. Please check your number and try again.",
	"Card was declined. Please check your card and try again.":"Card was declined. Please check your card and try again.",
	"Choose File":"Choose File",
	"Choose a file to upload.":"Choose a file to upload.",
	"Clock In":"Clock In",
	"Clock In At":"Clock In At",
	"Clock Out":"Clock Out",
	"Clock Out At":"Clock Out At",
	"Clock in":"Clock in",
	"Clock in at":"Clock in at",
	"Clock in at location":"Clock in at location",
	"Clock in location":"Clock in location",
	"Clock out":"Clock out",
	"Clock out at":"Clock out at",
	"Clock out at location":"Clock out at location",
	"Clock out location":"Clock out location",
	"Clocked In @ ":"Clocked In @ ",
	"Clocked Out @ ":"Clocked Out @ ",
	"Close":"Close",
	"Conflict resolution":"Conflict resolution",
	"Cost Code":"Cost Code",
	"Cost Code Job Costing":"Cost Code Job Costing",
	"Custom":"Custom",
	"Custom Settings":"Custom Settings",
	"Daily":"Daily",
	"Daily By Project":"Daily By Project",
	"Daily Doubletime must be greater than daily overtime!":"Daily Doubletime must be greater than daily overtime!",
	"Daily Overtime needs to be less hours than Daily Doubletime.":"Daily Overtime needs to be less hours than Daily Doubletime.",
	"Delete":"Delete",
	"Deleted":"Deleted",
	"Deleted by conflict resolution":"Deleted by conflict resolution",
	"Deleted successfuly":"Deleted successfuly",
	"Deleting Position":"Deleting Position",
	"Deleting note card...":"Deleting note card...",
	"Deleting...":"Deleting...",
	"Description":"Description",
	"Double Time":"Double Time",
	"Drag a file or click here to change your photo.":"Drag a file or click here to change your photo.",
	"Drag a file or click here to upload a photo.":"Drag a file or click here to upload a photo.",
	"Drag files or click here to change your photos.":"Drag files or click here to change your photos.",
	"Drag files or click here to upload a photos.":"Drag files or click here to upload a photos.",
	"Drag files or click here to upload files":"Drag files or click here to upload files",
	"Duplicate":"Duplicate",
	"Edit":"Edit",
	"Edit No Changes Made":"Edit No Changes Made",
	"Edited break":"Edited break",
	"Email must be a vaild email address.":"Email must be a vaild email address.",
	"Employee":"Employee",
	"Employee Id":"Employee Id",
	"Employee Job Costing":"Employee Job Costing",
	"Employee Payroll Report":"Employee Payroll Report",
	"Employee Report":"Employee Report",
	"Employees":"Employees",
	"Est. Cost":"Est. Cost",
	"Every %@":"Every %@",
	"Every other %@":"Every other %@",
	"Exp. Year and Exp. Month are required to update a card.":"Exp. Year and Exp. Month are required to update a card.",
	"False":"False",
	"File Name":"File Name",
	"First Name is required":"First Name is required",
	"Follow Company Settings":"Follow Company Settings",
	"Friday":"Friday",
	"Full Report":"Full Report",
	"General Liability":"General Liability",
	"Go off Break":"Go off Break",
	"Go on Break":"Go on Break",
	"HOL":"HOL",
	"Holiday":"Holiday",
	"Hourly":"Hourly",
	"Importing cost codes %@%":"Importing cost codes %@%",
	"Importing employees %@%":"Importing employees %@%",
	"Importing projects":"Importing projects",
	"Job Costing":"Job Costing",
	"Labor Burden":"Labor Burden",
	"Last Name is required":"Last Name is required",
	"Loading...":"Loading...",
	"Manual break":"Manual break",
	"Manual entry":"Manual entry",
	"Monday":"Monday",
	"Monthly":"Monthly",
	"Move to Group":"Move to Group",
	"NOW":"NOW",
	"Name":"Name",
	"Name is required to update a card.":"Name is required to update a card.",
	"New Time Entry":"New Time Entry",
	"No":"No",
	"No Cost Codes Found":"No Cost Codes Found",
	"No Projects Found":"No Projects Found",
	"No Results Found":"No Results Found",
	"No changes were made":"No changes were made",
	"No payroll items set or changed!":"No payroll items set or changed!",
	"None":"None",
	"O.T. Hours (x1.5)":"O.T. Hours (x1.5)",
	"O.T. Hours (x2)":"O.T. Hours (x2)",
	"OTH":"OTH",
	"Off":"Off",
	"Other":"Other",
	"PTO":"PTO",
	"Paid":"Paid",
	"Password is invalid":"Password is invalid",
	"Password is invalid.":"Password is invalid.",
	"Password must contain at a number, a letter, and be more than 6 characters long.":"Password must contain at a number, a letter, and be more than 6 characters long.",
	"Passwords do not match":"Passwords do not match",
	"Pay period type not found!":"Pay period type not found!",
	"Payroll":"Payroll",
	"Personal":"Personal",
	"Please fill out all required fields":"Please fill out all required fields",
	"Please fill out all required fields.":"Please fill out all required fields.",
	"Please fill out the required fields.":"Please fill out the required fields.",
	"Please pick a different plan or archive":"Please pick a different plan or archive",
	"Please select how many employees your company has.":"Please select how many employees your company has.",
	"Please set the expiration date.":"Please set the expiration date.",
	"Position must be set before saving":"Position must be set before saving",
	"Project":"Project",
	"Project Employees Report":"Project Employees Report",
	"Project Job Costing":"Project Job Costing",
	"Project Payroll Report":"Project Payroll Report",
	"Project Subprojects Report":"Project Subprojects Report",
	"Project Time Sheet":"Project Time Sheet",
	"Reg Hours":"Reg Hours",
	"Regular Time":"Regular Time",
	"SIC":"SIC",
	"Saturday":"Saturday",
	"Save":"Save",
	"Save and Close":"Save and Close",
	"Saved ":"Saved ",
	"Saved %@ cost codes successfully!":"Saved %@ cost codes successfully!",
	"Saved employees successfully!":"Saved employees successfully!",
	"Saving":"Saving",
	"Search":"Search",
	"Select":"Select",
	"Semi-Monthly":"Semi-Monthly",
	"Semi-monthly":"Semi-monthly",
	"Server clock out":"Server clock out",
	"Seventh Day Doubletime must be less than daily doubletime!":"Seventh Day Doubletime must be less than daily doubletime!",
	"Sick":"Sick",
	"Something went wrong creating your account. Please try again.":"Something went wrong creating your account. Please try again.",
	"Something went wrong, Please try again later.":"Something went wrong, Please try again later.",
	"Something went wrong, please try again later.":"Something went wrong, please try again later.",
	"Something went wrong. Please try again.":"Something went wrong. Please try again.",
	"Standard":"Standard",
	"Standard Settings":"Standard Settings",
	"Start Time":"Start Time",
	"Stop Time":"Stop Time",
	"Subprojects":"Subprojects",
	"Successfully Saved":"Successfully Saved",
	"Sunday":"Sunday",
	"Switch":"Switch",
	"The %@ and %@ of each month":"The %@ and %@ of each month",
	"The %@ of each month":"The %@ of each month",
	"The Admin Position cannot be deleted.":"The Admin Position cannot be deleted.",
	"The default card cannot be deleted":"The default card cannot be deleted",
	"The email you provided was not associated with any accounts on busybusy.":"The email you provided was not associated with any accounts on busybusy.",
	"The passwords don't match!":"The passwords don't match!",
	"The system has hit an error. Please try again later.":"The system has hit an error. Please try again later.",
	"The ticket hash has already been used. Contact your account admin to get a new invatation.":"The ticket hash has already been used. Contact your account admin to get a new invatation.",
	"The ticket hash has already been used. You must submit a new password reset request.":"The ticket hash has already been used. You must submit a new password reset request.",
	"The username or password is incorrect!":"The username or password is incorrect!",
	"The username was not found in the system.":"The username was not found in the system.",
	"The wage change failed to delete. Please try again later.":"The wage change failed to delete. Please try again later.",
	"There was a problem deleting this note card.":"There was a problem deleting this note card.",
	"There was a problem processing your payment. Please check your card info and try again.":"There was a problem processing your payment. Please check your card info and try again.",
	"There was an error duplicating the project":"There was an error duplicating the project",
	"There was an error saving the budget! Please try again later.":"There was an error saving the budget! Please try again later.",
	"There was an error starting your subscription!":"There was an error starting your subscription!",
	"There was an error submitting your changes! Please try again.":"There was an error submitting your changes! Please try again.",
	"There was an error while verifying your account. Please call customer service at 1-855-287-9287.":"There was an error while verifying your account. Please call customer service at 1-855-287-9287.",
	"There was an error. Please try again at a later tine.":"There was an error. Please try again at a later tine.",
	"This file has more employees than your subscription allows.":"This file has more employees than your subscription allows.",
	"This url has expired or the ticket has already been used to verify this email!":"This url has expired or the ticket has already been used to verify this email!",
	"This username is taken. Please choose another.":"This username is taken. Please choose another.",
	"Thursday":"Thursday",
	"Time Cards":"Time Cards",
	"Time Off":"Time Off",
	"Time and a Half":"Time and a Half",
	"Time entry 1":"Time entry 1",
	"Time entry 2":"Time entry 2",
	"Time entry was started in the future:":"Time entry was started in the future:",
	"Total Budget and Man Hours must be whole numbers.":"Total Budget and Man Hours must be whole numbers.",
	"Total Hours":"Total Hours",
	"True":"True",
	"Tuesday":"Tuesday",
	"Unarchive":"Unarchive",
	"Unassigned":"Unassigned",
	"Ungrouped":"Ungrouped",
	"Unpaid":"Unpaid",
	"Upload File":"Upload File",
	"Use Pay Period Dates":"Use Pay Period Dates",
	"Username is required":"Username is required",
	"Username must be at least 6 characters with no spaces":"Username must be at least 6 characters with no spaces",
	"Username must be at least 6 characters with no spaces.":"Username must be at least 6 characters with no spaces.",
	"VAC":"VAC",
	"Vacation":"Vacation",
	"View Location":"View Location",
	"Wage":"Wage",
	"We sent you an email with a link to reset your password.":"We sent you an email with a link to reset your password.",
	"Wednesday":"Wednesday",
	"Weekly":"Weekly",
	"Workers' Compensation":"Workers' Compensation",
	"Yearly":"Yearly",
	"Yes":"Yes",
	"You can only view the Admin Position. Changes will not be saved.":"You can only view the Admin Position. Changes will not be saved.",
	"You can't save an overtime period for more than 90 days ago.":"You can't save an overtime period for more than 90 days ago.",
	"You cannot delete the default card":"You cannot delete the default card",
	"You must accept the terms and conditions!":"You must accept the terms and conditions!",
	"You must fill in the required fields":"You must fill in the required fields",
	"You must pick the day of the month your pay period starts on":"You must pick the day of the month your pay period starts on",
	"You must pick the day of the week your pay period starts on":"You must pick the day of the week your pay period starts on",
	"You must pick the day of your next pay period.":"You must pick the day of your next pay period.",
	"You must pick the first day of the month your pay period starts on":"You must pick the first day of the month your pay period starts on",
	"You must pick the second day of the month your pay period starts on":"You must pick the second day of the month your pay period starts on",
	"You must provide a company name!":"You must provide a company name!",
	"You must provide a first name!":"You must provide a first name!",
	"You must provide a last name!":"You must provide a last name!",
	"You must provide a postal code!":"You must provide a postal code!",
	"You must provide a project title.":"You must provide a project title.",
	"You must provide a title for this insurance class":"You must provide a title for this insurance class",
	"You must provide a username and password!":"You must provide a username and password!",
	"You must provide a valid email":"You must provide a valid email",
	"You must provide a valid phone number with area code!":"You must provide a valid phone number with area code!",
	"You must provide an email to reset your password.":"You must provide an email to reset your password.",
	"You must select a later date":"You must select a later date",
	"You must select a later date!":"You must select a later date!",
	"You must select an insurance type":"You must select an insurance type",
	"You must select how often you process payroll":"You must select how often you process payroll",
	"You must select when you workweek begins":"You must select when you workweek begins",
	"Your current employee count is above the limit for this subscription.":"Your current employee count is above the limit for this subscription.",
	"Your passwords do not match!":"Your passwords do not match!",
	"and try again.":"and try again.",
	"hrs ":"hrs ",
	"less than $1":"less than $1",
	"less than 1 hour":"less than 1 hour",
	"mins":"mins",
	"projects successfully!":"projects successfully!"
};